Jason_WpfApp/MainWindow.xaml

<Window x:Class="Jason_WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jason_WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="481*" />
            <ColumnDefinition Width="311*" />
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="52*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Button x:Name="test_button" Content="Test" Click="test_button_Click"/>
                <Button x:Name="fill_button" Content="Fill _Class" Click="fill_button_Click" />
                <Button x:Name="encrypt_textbox" Content="_Encrypt  textbox" Click="encrypt_texbox_Click"/>
                <Button x:Name="decrypt_textbox" Content="_Dncrypt  textbox" Click="decrypt_textbox_Click"/>
                <TextBox x:Name="freq_box" Text="freq" />
                <TextBox x:Name="batch_box" Text="batch" />
            </StackPanel>
            <ScrollViewer  Grid.Row="0"  Grid.Column ="1">
                <TextBox x:Name="text_box"  Text="Mijn Test" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   
                     TextWrapping="Wrap"
                     />
            </ScrollViewer>

        </Grid>
        <ScrollViewer Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
            <TextBlock x:Name="encrypted_text"  Text="Encrypted text"  TextWrapping="Wrap" />
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Grid.Column="1" >
            <TextBlock x:Name="decrypted_text" Text="Decrp[ted" />
        </ScrollViewer>
    </Grid>
</Window>
